spring.application.name=SistemaBiblioteca

#Puerto 8080
server.port = 8080

#Conexion a base de datos MongoDb
spring.data.mongodb.uri = mongodb+srv://jenniferpaolapirirbor12:18Jenny06@cluster0.rs7tm.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

#Habilitar api-docs (documentación) - swagger-ui (visualización de la documentación (interfaz gráfica))
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

#Definir la ruta de swagger-ui
springdoc.swagger-ui.path = /doc/swagger-ui.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jwt.secret = ${secret}
jwt.expiration = 60000
logging.level.org.springframework.security = DEBUG